<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BDM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700i&display=swap" rel="stylesheet">
</head>
<body>
<!--<div class="overlay">-->
<!--    <h1>LOGISTIC SERVICES</h1>-->
<!--</div>-->
<div id="pagepiling">

<div id="fullpage">
    <section class="section main">
        <div class="container">
<!--            <h1>Logistic</h1>-->

                <nav>
                    <div class="logo">
                    <h4>BEST DEAL MOVE</h4>
                </div>
                 <ul class="nav-links">
                     <li><a href="#">About</a></li>
                     <li><a href="#slider">Services</a></li>
                     <li><a href="#contact">Contact</a></li>
                 </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            <div class="showcase">
                <div class="showcase-content">
                <h2>Logistic Services</h2>
                <p>The possession will be shipped at the day of the request</p>
                <a href="#contact" class="btn btn-xl">
                    Assign Time <i class="fas fa-chevron-right btn-icon"></i>
                </a>
                </div>>
            </div>
            </div>

    </section>

    <section id="slider">
        <div class="slider owl-carousel owl-theme">
            <div class="slide" style="background-image: url(./images/image2.jpg)">
                <div class="slide-content">
                    <h3 class="slide-h3">Unique and modern design</h3>
                    <h1 class="slide-h1">Portfolio PSD template</h1>
                    <p class="slide-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
                    <a href="" class="btn">Get started</a>

                </div>
            </div>

            <div class="slide" style="background-image: url(./images/image3.jpg)">
                <div class="slide-content">
                    <h3 class="slide-h3">Low Prices & Quick Delivery</h3>
                    <h1 class="slide-h1">Portfolio PSD template</h1>
                    <p class="slide-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
                    <a href="" class="btn">Get started</a>

                </div>
            </div>
            <div class="slide" style="background-image: url(./images/fon.jpg)">
                <div class="slide-content">
                    <h3 class="slide-h3">Tangible Favour</h3>
                    <h1 class="slide-h1">Portfolio PSD template</h1>
                    <p class="slide-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</p>
                    <a href="" class="btn">Get started</a>

                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact">
            <div class="contact-section">
                <form action="mail.php" method="POST">
                    <div class="inner-width">
                        <h2>We Will Respond You Within 2 hours</h2>
                        <input type="text" class="name" placeholder="Your Name" name="user_name" required>
                        <input type="phone" class="number" placeholder="Your Number" name="user_phone" required id="phone">
                        <textarea rows="1" placeholder="Message" class="message" required rows="10" cols="50"></textarea>
                        <button type="submit">Send the Message</button>
                    </div>
                </form>
            </div>
        </div>
</div><!--------FULLPAGE ID DIV----------->
    </section>>
</div>

<script src="./js/jquery-3.4.1.js"></script>
<script src="./js/jquery.fullpage.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
<script src="./js/js.js"></script>
</body>
</html>